[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/level1/Level1.gd" type="Script" id=2]
[ext_resource path="res://src/ui/pauseMenu/pauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/levels/level1/Level1Landscape.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/HUD/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/gameOverWindow/WindowGameOver.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui/winWindow/WinWindow.tscn" type="PackedScene" id=8]

[node name="Level1" type="Node2D"]
script = ExtResource( 2 )

[node name="Level1Landscape" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 536, 704 )

[node name="Menu" type="CanvasLayer" parent="."]

[node name="HUD" parent="Menu" instance=ExtResource( 6 )]

[node name="WindowGameOver" parent="." instance=ExtResource( 7 )]

[node name="WinWindow" parent="." instance=ExtResource( 8 )]

[node name="Inventory" parent="." instance=ExtResource( 5 )]

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]
[connection signal="player_stop" from="Level1Landscape" to="." method="_on_Level1Landscape_player_stop"]
