[gd_scene load_steps=9 format=2]

[ext_resource path="res://IgnisRegularLevel/IgnisRegularLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://BoxLevelTesting/BoxLevelTesting.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://IgnisRegularOuter/IgnisRegularOuter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main/Main.gd" type="Script" id=5]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://pauseMenu/pauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="BoxLevelTesting" parent="." instance=ExtResource( 2 )]

[node name="IgnisRegularOuter" parent="." instance=ExtResource( 4 )]
position = Vector2( 210.858, 539.709 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 93.9786, 207.742 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 644.469, 255.971 )

[node name="Torches" type="Node2D" parent="."]

[node name="IgnisRegularLevel" parent="Torches" instance=ExtResource( 1 )]
position = Vector2( 898.706, 284.38 )

[node name="IgnisRegularLevel2" parent="Torches" instance=ExtResource( 1 )]
position = Vector2( 414.026, 562.67 )

[node name="IgnisRegularLevel3" parent="Torches" instance=ExtResource( 1 )]
position = Vector2( 132.596, 216.854 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 89.625, 552.939 )
scale_x = 2.5
scale_y = 2.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 8 )]
anchor_right = 0.0
margin_top = -20.0
margin_right = 1024.0
margin_bottom = 84.0
[connection signal="die" from="Player" to="." method="_on_Player_die"]
