[gd_scene load_steps=4 format=2]

[ext_resource path="res://resource/sprites/ignis/ignis_sector_outer/lens.png" type="Texture" id=1]
[ext_resource path="res://src/objects/IgnisSectorOuter/IgnisSectorOuter.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.75684, 9.20014 )

[node name="IgnisSectorOuter" type="Area2D"]
script = ExtResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -0.340559, -0.340561 )
scale = Vector2( 1.06811, 1.06811 )
pause_animations = false
freeze_bodies = false
pause_particles = false
pause_animated_sprites = false
process_parent = true
physics_process_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_IgnisSectorOuter_body_entered"]
