[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/objects/IgnisRegularInner/IgnisRegularInner.tscn" type="PackedScene" id=1]
[ext_resource path="res://resource/ui/windows/background.png" type="Texture" id=2]
[ext_resource path="res://resource/ui/17383.otf" type="DynamicFontData" id=3]
[ext_resource path="res://src/ui/gameOverWindow/WindowGameOver.gd" type="Script" id=4]
[ext_resource path="res://resource/sounds/clicks/2.wav" type="AudioStream" id=5]
[ext_resource path="res://resource/sounds/situation/gameover1.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 3 )

[node name="WindowGameOver" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
light_mask = 4
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CenterContainer"]
light_mask = 2
position = Vector2( 640, 360 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 473.0
margin_top = 248.0
margin_right = 807.0
margin_bottom = 471.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
light_mask = 2
margin_right = 334.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "you died"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer"]
light_mask = 2
margin_left = 75.0
margin_top = 91.0
margin_right = 259.0
margin_bottom = 155.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "restart"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResLight" parent="CenterContainer/VBoxContainer/Restart" instance=ExtResource( 1 )]
visible = false
position = Vector2( -30, 30 )
scale = Vector2( 1, 1 )
range_item_cull_mask = 4
shadow_item_cull_mask = 4

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer"]
light_mask = 2
margin_top = 159.0
margin_right = 334.0
margin_bottom = 223.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "exit to menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuLight" parent="CenterContainer/VBoxContainer/MainMenu" instance=ExtResource( 1 )]
visible = false
light_mask = 4
position = Vector2( -30, 30 )
scale = Vector2( 1, 1 )
range_item_cull_mask = 4
shadow_item_cull_mask = 4

[node name="AudioClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/Restart" to="." method="_on_Restart_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/Restart" to="." method="_on_Restart_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/MainMenu" to="." method="_on_MainMenu_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/MainMenu" to="." method="_on_MainMenu_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
