[gd_scene load_steps=10 format=2]

[ext_resource path="res://resource/sounds/ignis/IgnisOn.wav" type="AudioStream" id=1]
[ext_resource path="res://resource/sprites/ignis/ignis_regular_level/torchOff.png" type="Texture" id=2]
[ext_resource path="res://src/objects/IgnisRegularInner/IgnisRegularInner.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/IgnisRegularLevel/IgnisRegularLevel.gd" type="Script" id=4]
[ext_resource path="res://resource/sounds/ignis/flameOff.wav" type="AudioStream" id=5]
[ext_resource path="res://resource/sounds/ignis/loop.wav" type="AudioStream" id=6]
[ext_resource path="res://resource/sprites/ignis/ignis_regular_level/ign2.png" type="Texture" id=7]
[ext_resource path="res://resource/sprites/ignis/ignis_regular_level/ign.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 24 )

[node name="IgnisRegularLevel" type="Area2D"]
light_mask = 3
z_index = 2
z_as_relative = false
collision_layer = 64
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="TorchSprite" type="Sprite" parent="."]
position = Vector2( 0, -29 )
texture = ExtResource( 2 )

[node name="ColumnSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -20 )
texture = ExtResource( 8 )

[node name="PostSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -13 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
shape = SubResource( 1 )

[node name="Light2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38419e-07, -34 )

[node name="AudioLoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 3.0
max_distance = 200.0
attenuation = 2.07053

[node name="AudioOff" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
max_distance = 400.0
attenuation = 4.0

[node name="AudioOn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -3.0
[connection signal="body_entered" from="." to="." method="_on_IgnisRegularLevel_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_IgnisRegularLevel_body_exited"]
