[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/level2/Level2.gd" type="Script" id=2]
[ext_resource path="res://src/levels/level2/Level2Landscape.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/inventory/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/characters/enemy1/Enemy1.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/objects/IgnisRegularLevel/IgnisRegularLevel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/pauseMenu/pauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui/winWindow/WinWindow.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/ui/HUD/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/ui/gameOverWindow/WindowGameOver.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/objects/heart/Heart.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/ui/visualHit/Hit.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/objects/fuel/fuel.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/ui/hint/Hint.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 64 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48.2012, 91.917 )

[node name="Level2" type="Node2D"]
script = ExtResource( 2 )

[node name="Level2Landscape" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 374, 148 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 720, 200 )
glance_dir = -1

[node name="Ignises" type="Node2D" parent="."]

[node name="IgnisDoor" parent="Ignises" instance=ExtResource( 6 )]
position = Vector2( 544, 224 )
type = "column"
health_at_start = 3

[node name="IgnisActivated" parent="Ignises" instance=ExtResource( 6 )]
position = Vector2( 128, 160 )
type = "column"

[node name="IgnisRegularLevel" parent="Ignises" instance=ExtResource( 6 )]
position = Vector2( 1176, 96 )

[node name="IgnisRegularLevel2" parent="Ignises" instance=ExtResource( 6 )]
position = Vector2( 792, 256 )

[node name="IgnisRegularLevel3" parent="Ignises" instance=ExtResource( 6 )]
position = Vector2( 856, 176 )
health_at_start = 1

[node name="IgnisHint" parent="Ignises" instance=ExtResource( 6 )]
position = Vector2( 1048, 128 )
type = "hint"

[node name="Death" type="Area2D" parent="."]
position = Vector2( 736, 528 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
shape = SubResource( 1 )

[node name="Win" type="Area2D" parent="."]
position = Vector2( 1360, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win"]
shape = SubResource( 2 )

[node name="Hearts" type="Node2D" parent="."]

[node name="Heart" parent="Hearts" instance=ExtResource( 11 )]
position = Vector2( 472, 208 )

[node name="Fuels" type="Node2D" parent="."]

[node name="Fuel" parent="Fuels" instance=ExtResource( 13 )]
position = Vector2( 1088, 112 )

[node name="Hints" type="Node2D" parent="."]

[node name="Hint" parent="Hints" instance=ExtResource( 14 )]
position = Vector2( 1120, 48 )
scale = Vector2( 0.25, 0.25 )
text = "This box will restore one section of your ignis Lives"

[node name="WinWindow" parent="." instance=ExtResource( 8 )]

[node name="WindowGameOver" parent="." instance=ExtResource( 10 )]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="HUD" instance=ExtResource( 9 )]
margin_bottom = 106.0

[node name="End" type="Area2D" parent="."]
position = Vector2( 1624, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
position = Vector2( -1.33514e-05, 4.76837e-07 )
shape = SubResource( 3 )

[node name="Inventory" parent="." instance=ExtResource( 4 )]

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]

[node name="Hit" parent="." instance=ExtResource( 12 )]
[connection signal="hint_activate" from="Level2Landscape" to="." method="_on_Level2Landscape_hint_activate"]
[connection signal="hint_disactivate" from="Level2Landscape" to="." method="_on_Level2Landscape_hint_disactivate"]
[connection signal="active" from="Ignises/IgnisHint" to="Hints/Hint" method="activate"]
[connection signal="body_entered" from="Death" to="." method="_on_Death_body_entered"]
[connection signal="body_entered" from="Win" to="." method="_on_Win_body_entered"]
[connection signal="body_entered" from="End" to="." method="_on_End_body_entered"]
