[gd_scene load_steps=14 format=2]

[ext_resource path="res://resource/sprites/characters/player/player.png" type="Texture" id=1]
[ext_resource path="res://src/characters/player/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.8201

[sub_resource type="GDScript" id=2]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
enum Is_ignis {
		HAS_IGNIS,
		HIDE_IGNIS,
		NO_IGNIS,
}

var ignis_status
var has_weapons = []
var num_of_active_weapon = - 1 # -1 - nothing is active
var ignis_timer_start
var health 

# Called when the node enters the scene tree for the first time.
func _ready():
	for i in range(get_parent().WEAPONS_NUM):
		has_weapons.append(false)
		
	ignis_status = Is_ignis.NO_IGNIS
	ignis_timer_start = get_parent().life_time_of_ignis
	health = get_parent().health
	pass # Replace with function body.



# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "stay",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( -1, 1, 9, -6, 19.1, 1, 19.1, 18, -1, 18 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )

[node name="Informator" type="Node" parent="."]
script = SubResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="TimerIgnis" type="Timer" parent="."]
one_shot = true

[node name="IgnisPosition" type="Position2D" parent="."]
position = Vector2( 9.77179, -0.510129 )

[node name="TimerHit" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite1" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "walk"

[node name="CharacterShape" type="CollisionShape2D" parent="."]
position = Vector2( -9.05547, -5.92449 )
shape = SubResource( 11 )
one_way_collision_margin = 0.0
[connection signal="area_entered" from="Area" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_Area2D_area_exited"]
